<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Registration</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Karla:wght@300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Karla", sans-serif;
}
body {
  color: #fff;
  background-color:black;
}
.container {
  width: 100%;
  height: 100vh;
  background-image: url(back.jpg);
  /* background-color: black; */
  background-position: center;
  background-size: cover;
  padding-top: 35px;
  padding-left: 8%;
  padding-right: 8%;
}
nav {
  padding: 10px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* position:fixed;
  background-color: black; */
}
.logo a {
  font-size: 40px;
  text-decoration: none;
}
.subheading1 {
  color: green;
}
nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 15px;
}
nav ul li a {
  text-decoration: none;
  transition: 0.5s;
}
nav ul li a:hover {
  color: green;
}
.login {
  text-decoration: none;
  margin-right: 15px;
  font-size: 18px;
}
.btn {
  background: #000;
  border-radius: 6px;
  padding: 9px 25px;
  text-decoration: none;
  transition: 0.5s;
  font-size: 18px;
}

.content {
  margin-top: 10%;
  max-width: 600px;
}
.content h2 {
  font-size: 60px;
}
.content p {
  margin-top: 10px;
  line-height: 25px;
}
a {
  color: #fff;
}
.link {
  margin-top: 30px;
}
.button {
  color: #000;
  text-decoration: none;
  background: #fff;
  padding: 9px 25px;
  font-weight: bold;
  border-radius: 6px;
  transition: 0.5s;
}
.link .hire:hover {
  background: transparent;
  border: 1px solid #fff;
  color: #fff;
}
.input {
  background-color: rgba(255, 255, 255, 0.2);
  border: none;
  border-radius: 5px;
  color: #fff;
  padding: 10px;
  margin-bottom: 20px;
  width: 100%;
  box-sizing: border-box;
}
.reg:hover{
  color: green;
}
.clk,.navlink,.footer{text-align: center;}
.header1{
  margin-left: 460px;
  font-weight: bold;
 font-size: 33px;
}
.header1:hover{
  color:green ;
;
}
.text1{
  /* margin-left: 273px;
  margin-right: 50px; */
  font-size: 20px;

}
.header2{
  margin-left: 490px;
  font-weight: bold;
 font-size: 33px;
}
#registration-form a{
  margin-left: 800px;
}
  </style>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- navbar -->
  <div class="container">
    <nav>
      <div class="logo">
        <a href="index.html">Trash 2 <span class="subheading1">Treasure</span> Tracker <br> <span class="subheading2" style="color: white; font-size: 20px;">(Ministry of Environment)</span></a>
         <!--  -->
       </div>
      
      <ul>
        
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Dashboard</a></li>
        <li><a href="register.html">Regsiter/Login</a></li>
        <li><a href="submit.html">Submit E-Waste</a></li>
        <li><a href="location.html">Facility Near You!</a></li>
        <li><a href="#">Learn & Earn</a></li>
        <li><a href="#">Certificates</a></li>
        <li><a href="about.html">About Us</a></li>
      </ul>
     
    </nav>
    <hr>

    <br>
    <h1 class="reg">Register Yourself</h1> <br><br>

    <form id="registration-form" action="/submit" method="POST">
        <label for="name">Name:</label>
        <input class="input" type="text" id="name" name="name" required><br><br>
    
        <label for="phone">Phone No:</label>
        <input class="input" type="tel" id="phone" name="phone" pattern="[0-9]{10}" required><br><br>
        
        <label for="email">Email Address:</label>
        <input class="input" type="email" id="email" name="email" required><br><br>
        
        <label for="address">Address:</label>
        <input class="input" type="text" id="address" name="address" required><br><br>

        <label for="address">City:</label>
        <input class="input" type="text" id="city" name="city" required><br><br>

        <label for="address">District:</label>
        <input class="input" type="text" id="district" name="district" required><br><br>

        <label for="address">Pincode:</label>
        <input class="input" type="number" id="pincode" name="pincode" required><br><br>

        <label for="address">State:</label>
        <input class="input" type="text" id="state" name="state" required><br><br>

        <label for="address">Aadhar Number:</label>
        <input class="input" type="number" id="aadhar" name="aadhar"><br><br>

        <label for="password">Password:</label>
        <input class="input" type="password" id="password1" name="password1" required><br><br>

        <label for="password">Re-Enter Password:</label>
        <input class="input" type="password" id="password2" name="password2" required><br><br>
    
    <button  type="submit" name="submit" class="button" >Register</button> 
    <a href="login.html" style="color: white;">Already Registered</a>
    
      </form>


     
    
      <!-- Footer -->
  
    <br />
    <hr />
    <br />
<div class="navlink"> Headon to the
  <a style="text-decoration: none; color: green" href="#navbar">
    Navigation Menu</a
  >
  for more!</div>

  <br />
  <div class="clk">
    <a style="text-decoration: none; color: green" href="index.html"
      >Click here</a
    >
    to land at Home Page
  </div>
  <br />
  <div class="footer">&#169; Copyright 2023 Ministry of <span style="color: green;">Environment</span>. All Rights Reserved.</div>
  <br />

  <script>
    const form = document.getElementById('registration-form');
    form.addEventListener('submit', function(event) {
      const password1 = form.password1.value;
const password2 = form.password2.value;

      if (password1 !== password2) {
        event.preventDefault(); // Prevents form submission
        alert('Password and confirm password do not match.');
      }
    });
  </script>
  
 
</body>
</html>